<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS'WORLD</title>
    <meta name="descroptoion" content="sample for studying website">
    <meta name="author" content="JS">
    <link rel="icon" type="image/png" href="imgs/favicon.png" width="16px" height="16px">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- font-family: 'Open Sans', sans-serif; -->
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    <nav id="navbar">
        <div class="navbar_logo">
            <img class="img_logo" src="imgs/logo.png">
            <a class="a_name" href="#">JS'WORLD</a>
        </div>
        <div class="navbar_menu">
            <ul class="navbar_menu">
                <li class="navbar_munu_item">Home</li>
                <li class="navbar_munu_item">About</li>
                <li class="navbar_munu_item">Skills</li>
                <li class="navbar_munu_item">work</li>
                <li class="navbar_munu_item">contact</li>
            </ul>
        </div>
    </nav>


    <section id="about"></section>
    <section id="skills"></section>
    <section id="work"></section>
    <section id="contact"></section>
</body>

</html>